<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  </head>
  <body>
    <main class="main">
      
      <div class="blocks">
        <div class="block1">
          <article class="article">
            <span class="glyphicon glyphicon-resize-full
            "></span>
          </article>
  
        <div><a class="name" href="">Unlimited options</a></div>
  
        <div class="block1__nav nav">
          <ul>
            <li class="block1__list list">
              <a class="block1__link link" href="">
                Branding
              </a>
            </li>

            <li class="block1__list list">
              <a class="block1__link link" href="">
                Design & Copywriting
              </a>
            </li>

            <li class="block1__list list">
              <a class="block1__link link" href="">
                Concept Development
              </a>
            </li>

            <li class="block1__list list">
              <a class="block1__link link" href="">
                User Experience
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="block2">
        <article class="article">
          <span class="glyphicon glyphicon-random "></span>
        </article>

        <div><a class="name" href="">Design & Development</a></div>

        <div class="block2__nav nav">
          <ul>
            <li class="block2__list list">
              <a class="block2__link link" href="">
                Branding
              </a>
            </li>

            <li class="block2__list list">
              <a class="block2__link link" href="">
                Design & Copywriting
              </a>
            </li>

            <li class="block2__list list">
              <a class="block2__link link" href="">
                Concept Development
              </a>
            </li>

            <li class="block2__list list">
              <a class="block2__link link" href="">
                User Experience
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="block3">
        <article class="article">
          <span class="glyphicon glyphicon-briefcase
          "></span>
        </article>

        <div><a class="name" href="">E-commerce</a></div>

        <div class="block3__nav nav">
          <ul>
            <li class="block3__list list">
              <a class="block3__link link" href="">
                Branding
              </a>
            </li>

            <li class="block3__list list">
              <a class="block3__link link" href="">
                Design & Copywriting
              </a>
            </li>

            <li class="block3__list list">
              <a class="block3__link link" href="">
                Concept Development
              </a>
            </li>

            <li class="block3__list list">
              <a class="block3__link link" href="">
                User Experience
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="block4">
        <article class="article">
          <span class="glyphicon glyphicon-th-list
          "></span>
        </article>

        <div><a class="name" href="">Customizable Design</a></div>

        <div class="block4__nav nav">
          <ul>
            <li class="block4__list list">
              <a class="block4__link link" href="">
                Branding
              </a>
            </li>

            <li class="block4__list list">
              <a class="block4__link link" href="">
                Design & Copywriting
              </a>
            </li>

            <li class="block4__list list">
              <a class="block4__link link" href="">
                Concept Development
              </a>
            </li>

            <li class="block4__list list">
              <a class="block4__link link" href="">
                User Experience
              </a>
            </li>
          </ul>
        </div>
      </div>
      </div>

      <div class="block__image"></div>
    </main>
  </body>
</html>