body {
  margin: 0;
}

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
}

ul {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  min-width: 800px;
  margin: 50px auto;
  gap: 20px;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 22px;
  background-color:rgba(255, 255, 255, 0.762);
}

.block__image {
  height:600px;
  max-width: 800px;
  min-width: 400px;
  background-image: url(./image/image.png);
  padding: 20px 100px 20px 0;
  margin-left: 30px;
}

.blocks {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  min-width: 300px;
  padding: 20px 0 20px 100px;
  gap: 30px;
}

.nav {
  margin-bottom: 20px;
  color: rgba(199, 5, 5, 0.644);
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.name {
  color: rgb(33, 30, 30);
  font-weight: bold;
}

.link {
  color: rgb(33, 30, 30);
}

.block1, .block2, .block3, .block4 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  flex-basis: 300px;
  flex-grow: 0;
  flex-shrink: 0;
}

.glyphicon {
  color: blue;
  font-size: 30px;
}


